{
    "name": "fastd/fastd",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "description": "FastD php simple framework",
    "keyword": [
        "fastd ",
        "fastd php",
        "simple framework",
        "php simple framework",
        "simple php framework",
        "fd",
        "swoole fd"
    ],
    "authors": [
        {
            "name": "janhuang",
            "email": "bboyjanhuang@gmail.com"
        }
    ],
    "require": {
        "php": ">=7",
        "fastd/framework": "2.0.x-dev",
        "fastd/http": "2.0.x-dev",
        "fastd/debug": "2.0.x-dev",
        "fastd/config": "2.0.x-dev",
        "fastd/swoole": "2.0.x-dev",
        "fastd/console": "2.0.x-dev",
        "fastd/routing": "2.0.x-dev",
        "fastd/storage": "2.0.x-dev",
        "fastd/database": "2.0.x-dev",
        "fastd/container": "2.0.x-dev",
        "fastd/generator": "1.0.x-dev",
        "fastd/annotation": "2.0.x-dev"
    },
    "autoload": {
        "files": [
            "app/application.php"
        ],
        "psr-4": {
            "": "src"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "web": "public",
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
